{
  "id": "5657a248-deed-4e0c-a4b4-a8fa531c46b0",
  "version": "2.0",
  "name": "DAY_THREE",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "d855483a-5019-4937-83bb-0e77898a1c3f",
    "name": "TC_001",
    "commands": [{
      "id": "0666bc1a-2db3-4ff8-8012-1000504ead11",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "15be2718-0e7a-456f-abfe-38a6dadaa487",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "43a5a5c1-be69-4a74-82c2-3d73e22aa803",
      "comment": "",
      "command": "click",
      "target": "css=#carousel-banner-0 > .carousel-control-next > .fa",
      "targets": [
        ["css=#carousel-banner-0 > .carousel-control-next > .fa", "css:finder"],
        ["xpath=//div[@id='carousel-banner-0']/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc6a7c7b-4205-47a1-a979-8347bf0a499f",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90448c85-c294-47d6-82ce-ceb217efc1af",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f391c092-12a4-4fc8-b036-591afa92602f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "df6b08d4-c38d-4fac-a798-266a1616f9bd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}